version: '3.8'
services:
  mongodb:
    image: mongo
    container_name: mongodb
    # networks:
    #   - mongodb-network
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - ~/desktop/2105-tracks-map_backend/mongodb/database:/data/db
    ports:
      - 27020:27017
    restart: unless-stopped

# networks:
#   mongodb-network:
#     name: mongodb-network
